#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

# Controls the section ordering of properties in the iPlanetAMSessionService

# general settings
general=iplanet-am-session-dnrestrictiononly
general=iplanet-am-session-enable-session-trimming
general=openam-session-timeout-handler-list

# search
search=iplanet-am-session-max-session-list-size
search=iplanet-am-session-session-list-retrieval-timeout

# property change notifications
notifications=iplanet-am-session-property-change-notification
notifications=iplanet-am-session-notification-property-list

# session quotas
quotas=iplanet-am-session-enable-session-constraint
quotas=iplanet-am-session-constraint-max-wait-time
quotas=iplanet-am-session-constraint-handler
quotas=iplanet-am-session-deny-login-if-db-is-down

# stateless sessions
stateless=openam-session-stateless-signing-type
stateless=openam-session-stateless-signing-hmac-shared-secret
stateless=openam-session-stateless-signing-rsa-certificate-alias
stateless=openam-session-stateless-encryption-type
stateless=openam-session-stateless-encryption-rsa-certificate-alias
