#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2015 ForgeRock AS.
#

syslog=iplanet-am-logging-syslog-host
syslog=iplanet-am-logging-syslog-port
syslog=iplanet-am-logging-syslog-protocol
syslog=iplanet-am-logging-syslog-facility
syslog=iplanet-am-logging-syslog-connection-timeout

database=iplanet-am-logging-db-user
database=iplanet-am-logging-db-password
database=iplanet-am-logging-db-driver
database=sun-am-logging-db-max-in-mem
database=iplanet-am-logging-max-records

file=openam-logging-file-rotation-enabled
file=iplanet-am-logging-max-file-size
file=iplanet-am-logging-num-hist-file
file=openam-logging-file-prefix
file=openam-logging-file-suffix
file=openam-logging-file-rotation
file=iplanet-am-logging-location

general=logstatus
general=resolveHostName
general=iplanet-am-logging-type
general=iplanet-am-logging-secure-certificate-store
general=iplanet-am-logging-logfields
general=iplanet-am-logging-verify-period-in-seconds
general=iplanet-am-logging-signature-period-in-seconds
general=iplanet-am-logging-security-status
general=iplanet-am-logging-secure-signing-algorithm
general=iplanet-am-logging-buffer-size
general=iplanet-am-logging-buffer-time-in-seconds
general=iplanet-am-logging-time-buffering-status
general=iplanet-am-logging-files-per-keystore
general=sun-am-log-level
