/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2014-2015 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html. See the License for the specific
 * language governing permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL Header Notice in each file and include the License file at
 * http://forgerock.org/license/CDDLv1.0.html. If applicable, add the following below the CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 */


.remember-forgot{
    padding: 0 0 0;
    .pull-right, .pull-left, .checkbox {
        margin-top: 0;
    }
}

#login-base {
    .page-header {
        h1 {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1px;
        }
    }

    .btn-group-justified {
        padding-top: 5px;
    }

    .btn-block+.btn-block {
        margin-top: 15px;
    }

    label.choice-callback{
        padding-right: 10px;
        font-weight: normal;
    }

     .btn-default.active {
        cursor:auto;
    }
}

#dialogs .validationRules{
    margin-left: 0;
}
