/* Edit Script */

.script-area {
    margin: 0 0 15px 0;

    .script-text {
        margin: 15px 0 0 0;
    }
}

.validation-message {
    margin: 15px 0 0 0;

    .fa-times {
        vertical-align: top;
        font-size: 14px;
        margin: 3px 0 0;
    }

    .validation-error {
        color: #2a2f32;
        white-space: pre-line;
        padding: 0 10px;
        margin: 10px 0 0 0;
        border: 0;

        .validation-key {
            color: @failure-color;
        }
    }
}

/* Backgrid */
.backgrid {
    thead th {
        vertical-align: top;
        text-align: left;
        border-width: 2px;
        padding: 0 15px 8px;

        .form-search {
            margin: 5px 0 0 0;

            input[type=search] {
                padding-left: 25px;
            }
        }
    }

    tbody {
        tr {
            &:nth-child(2n) {
                background-color: #fff;
            }

            &:hover, &:focus {
                cursor: pointer;
            }

            &.selected {
                background-color: #d9edf7;
            }

            &.empty {
                background-color: #d9edf7;
                td {
                    display: table-cell;
                    color: #31708f;
                }
            }

            td {
                padding: 8px 15px;

                &.select-row-cell {
                    width: 42px;
                }

                &.template-cell {
                    width: 61px;
                }
            }
        }
    }
}